PORT=5000

MONGODB_URI=mongodb+srv://sahilyatam9:bujHqRWCRAgQ8JjP@cluster0.yyksn.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECERET=fjfjgsfhghd
REFRESH_TOKEN_SECERET=dfdhfdhfdg

NODE_ENV=development

// Redis
REDIS_PASSWORD=V9IMIg4apaGUkDkxlCmHQef872fdGhBS
REDIS_HOST=redis-16334.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16334


// Nodemailer
NODEMAILER_PORT=587
SENDER=sahilyatam9@gmail.com
NODEMAILER_PASSWORD=cuxy jeha tdua uyuy

CLIENT_URL=http://localhost:5000

// cloudinary
CLOUDINARY_CLOUD_NAME=dg5hf7kew
CLOUDINARY_API_KEY=536515779829576
CLOUDINARY_API_SECRET=mz3LuJdXGgZpB8lEzrt2AZ0WUlQ