PORT=

MONGODB_URI=

ACCESS_TOKEN_SECERET=
REFRESH_TOKEN_SECERET=

NODE_ENV=development

// Redis
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=


// Nodemailer
NODEMAILER_PORT=
SENDER=
NODEMAILER_PASSWORD=

CLIENT_URL=http://localhost:5000

// cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=